<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tính Chỉ Số Cân Nặng</title>
  <style>
    body{
      display: grid;
      place-items: center;
    }
    .box{
      width: 300px;
      height: auto;
      background: linear-gradient(to left, #999, #666 ,#333 ,#222);
      font-size: 20px;
      font-weight: 100;
      text-align: center;
      border-radius: 5px ;
      box-shadow:  0 0 4px #333;
    }
    .box input{
      padding: 3px 20px;
    }
    .box p{
      font-family: 'Times New Roman', Times, serif;
      width: 100px;
      height: auto;
      color: #000;
      background-color: rgb(239, 243, 239);
      border-radius: 6px;
    }
    button{
      background-color: green;
      margin-top: 20px;
      cursor: pointer;
    }
    h3{
      color: white;
      font-weight: 100;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>TÍNH CHỈ SỐ CƠ THỂ</h3>
    <p>Cân Nặng</p>
    <input type="text" id="Weigth" placeholder="Cân Nặng">
    <p>Chiều Cao</p>
    <input type="text" id="Heigth" placeholder="Chiều Cao"><br>
    <button onclick="onclick1()">ONCLICK</button>
    <p id="relust">relust :</p>
  </div>






  <script>
    function onclick1(){
      let weigth = document.getElementById('Weigth').value;
      let heigths = document.getElementById('Heigth').value;
      let BMI = weigth / heigths;
      if(BMI < 18){
        document.getElementById('relust').innerHTML = 'underWieght';
      } else if(18.5 < BMI < 25){
        document.getElementById('relust').innerHTML = 'Normal';
      }else if(25 < BMI < 30){
        document.getElementById('relust').innerHTML = 'OverWieght';
      }else{
        document.getElementById('relust').innerHTML= ' Obese';
      }
    }


  </script>
</body>
</html>