<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .box {
            width: 300px;
            height: auto;
            background-color: aliceblue;
            box-shadow: 0 0 30px black;
            padding: 5px 20px;
            text-align: center;
            font-size: 20px;

        }

        input {
            margin: 10px 10px;
            padding-left: 10px;
        }

        button {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            margin: 10px;
            cursor: pointer;
            background-color: black;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Gaem Đoán Số</p>
        <input type="text" placeholder="Check Gaem" id="id1"><br>
        <button onclick="check()">Check Gaem</button>
        <p id="text">Kết Quả</p>
    </div>
    <script>
        let a = document.getElementById('text');
        let count = 0;
        function check() {
         
            let random = Math.round(Math.random( ) * 10);
            let value = document.getElementById('id1').value;
            if(random == value){
                a.innerHTML = 'CHÚC MỪNG BẠN'
            } else {
                for(i = 0 ; i < 3; i++){
                    a.innerHTML = 'SAI RỒI NHÉ !'
                }
            }
           }

    </script>
</body>

</html>