<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
        }
        .hear{
            width: 100vh;
            height: auto;
            background-color: #fff;
            padding: 15px 20px;
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 0 0 20px #222;
        }
        p{
            font-weight: 100;
        }
        img{
            width: 100px;
            height: 100px;
        }
        h2{
            text-align: center;
        }
        .class{
            display: flex;
        }
        .class1{
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="hear">
        <h2>CV CÁ NHÂN</h2>
        <p>Họ Và Tên : Phan Văn Phùng</p>
        <div class="class">
           <p class="class1" >Ảnh Đại Diện</p>
            <img src="./240508803_428400145581458_459537123200521150_n.jpg" alt="">
        </div>
        <p>Địa Chỉ : Quảng TrỊ</p>
        <p>SDT : 0845516357</p>
        <br>
        Gmail :
        <input type="email">
        <p>Học Vấn : 12/12</p>
        <p>Bằng cấp : Bằng Cấp 3 </p>
        <p>Kinh Ngiệm : Không</p>
        <p>Định Hướng phát triển cá nhân : Trở thánh lập trình viên Gaem </p>
    </div>
</body>
</html>