<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính Số Ngày</title>
    <style>
        body{
            display: grid;
            place-items: center;
        }
        .box{
            width: 300px;
            height: auto;
            background-color: #fff;
            box-shadow: 0 0 5px red;
        }
        .box1 {
            text-align: center;
            font-size: 20px;
        }
        .box1 input{
            padding: 3px 20px;
            margin-bottom: 30px;
            border-radius: 6px;
        }
        .box1 button{
            margin-bottom: 30px;
            padding: 5px 20px;
            border: none;
            box-shadow: 0 1px 0 red;
        }
        .box1 button:hover {
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <p>Tính Số Ngày Trong Một Tháng</p>
            <!-- <input type="number" id="text" placeholder="Số Tháng , Ngày , Năm"> -->
            <button onclick="newday()">OPENCLICK</button>
            <p id="relust">Relust : </p>
        </div>
    </div>
    <script>
        
        function newday(){
            let newA = + prompt('Số Tháng Bạn Cần Nhập');
            switch(newA){
                case 1 || 3 || 5 || 7 || 8 || 12:
                    document.getElementById('relust').innerText = 'Kết Quả : Tháng này có 31 ngày 💚';
                    break;
                case 4 || 6 || 9 || 11 :
                   document.getElementById('relust').innerText = 'Kết Quả : Tháng này có 30 ngày💙';
                   break;
                case 2 :
                   document.getElementById('relust').innerText = 'Kết Quả : Tháng này có 28 and 29 ngày 💛';
                    break;
                default : 
                for(var i = 0 ; i < 5 ; ++i ){
                    prompt('Bạn Cần Nhập Lại ? 🤡')
                }

            }
        }
    </script>
</body>
</html>
